jobListTest!!!!!!!!!!!!!!!!!!!!!!paraJobsFile DEBUG PRINT: ./.para/.para.jobs.jobListTest 

!!!!!!!!!!!!!!!!!!!!!!paraStatusFile DEBUG PRINT: ./.para/.para.status.jobListTest 

Waiting to get ./lockFile.jobListTest   ..... [Takes too long? Did a previous para run died? If so, open a new terminal and   rm -f ./lockFile.jobListTest ] .....  got it
Waiting to get ./lockFile.jobListTest   ..... [Takes too long? Did a previous para run died? If so, open a new terminal and   rm -f ./lockFile.jobListTest ] .....  got it
RUN: 0      	PEND: 0      	DONE: 1      	FAILED: 0      
Time in finished jobs:           54 sec	     0.9 min	   0.0 h	  0.0 days
Average job time:                54 sec	     0.9 min	   0.0 h	  0.0 days
Longest finished job:            54 sec	     0.9 min	   0.0 h	  0.0 days		(jobID 11089390)
*** ALL JOBS SUCCEEDED ***
